<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>b2a86d45-0608-46fc-86b0-64ee7cae4201</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/{Scheme}://{ServiceHost}:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>loadbalancer</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="BUILD_SUCCESS_REPORT.md" />
    <None Include="CPP_FIXES_APPLIED.md" />
    <None Include="CPP_LOGIC_FIX_SUMMARY.md" />
    <None Include="CPP_PIPE_ANALYSIS.md" />
    <None Include="CPP_QUICK_START.md" />
    <None Include="CPP_TESTING_CHECKLIST.md" />
    <None Include="DEVICE_SWITCH_FIX.md" />
    <None Include="docker-compose-consul.yml" />
    <None Include="docker-compose-kafka.yml" />
    <None Include="docker-compose-mysql.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="FINAL_BUILD_REPORT.md" />
    <None Include="FINAL_FIX_COMPLETE.md" />
    <None Include="FIX_BREAKPOINTS.md" />
    <None Include="LOG_ANALYSIS_FIX.md" />
    <None Include="mongo_shards.yml" />
    <None Include="QUICK_TEST_GUIDE.md" />
    <None Include="rebuild-cpp-fixes.ps1" />
    <None Include="START_STOP_CAPTURE_ANALYSIS.md" />
    <None Include="START_STOP_FLOW.md" />
    <None Include="START_STOP_INTEGRATION.md" />
    <None Include="UI_PACKET_FLOW_FIX.md" />
    <None Include="VERIFICATION_COMPLETE.md" />
    <None Include="x64_TEST_PLAN.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build.bat" />
    <Content Include="build.sh" />
    <Content Include="CMakeLists.txt" />
    <Content Include="docker-compose-mysql-fixed.yml" />
    <Content Include="INSTALL.md" />
    <Content Include="MainWindow.xaml" />
    <Content Include="PcapViewer.csproj" />
  </ItemGroup>
</Project>