<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <UseAppHost>true</UseAppHost>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.29.0-rc2" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.29.0-rc2" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0-pre1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="ToggleSwitch" Version="1.2.0" />
  </ItemGroup>
  
  <ItemGroup> 
    <Protobuf Include="Protos\sniffering.proto" OutputDir="%(RelativePath)models/" /> 
    </ItemGroup> 

  <ItemGroup>
    <Folder Include="ssl\" />
  </ItemGroup> 

  <!-- Copy native DLL(s) built by MSVC vcxproj into the WPF output directory -->
  <PropertyGroup>
    <NativeDllSourceDir>$(MSBuildThisFileDirectory)..\sniffer_packages\x64\$(Configuration)\</NativeDllSourceDir>
  </PropertyGroup>

  <Target Name="CopyNativeSnifferDll" AfterTargets="Build">
    <ItemGroup>
      <NativeCopy Include="$(NativeDllSourceDir)sniffer_packages.dll" Condition="Exists('$(NativeDllSourceDir)sniffer_packages.dll')" />
      <NativeCopy Include="$(NativeDllSourceDir)Packet.dll" Condition="Exists('$(NativeDllSourceDir)Packet.dll')" />
      <NativeCopy Include="$(NativeDllSourceDir)wpcap.dll" Condition="Exists('$(NativeDllSourceDir)wpcap.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeCopy)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" ContinueOnError="false" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\sniffer_packages\sniffer_packages.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup> 

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup> 


</Project>
